const finanzas = [
  ["ventas", 20000],
  ["luz", -5000],
  ["viáticos", -7000],
  ["sueldo", 250000],
  ["salario familiar", 60000],
  ["alquileres propios", 80000],
  ["gas", -10000],
];
​
let totalIngresos = 0;
let cantidadIngresos = 0;
​
for (let i = 0; i < finanzas.length; i++) {
  const elemento = finanzas[i]; // ["ventas", 20000]
  const concepto = elemento[0]; // "ventas"  --> concepto
  const importe = elemento[1]; // 20000  --> importe
​
  if (importe > 0) {
    // si es un ingreso
    totalIngresos += importe;
    cantidadIngresos++;
  } else {
    // si es egreso
    console.log(concepto);
  }
}