let saludar = (nombre,apellido,callback) { // callback = nombreCompleto
 let nombreCompleto = callback(nombre,apellido)
console.log(nombreCompleto)
}
let nombreCompleto = (nombre,apellido) {
return nombre + " " + apellido ; 
}
let saludo = saludar(saludar("tiago","cuello",nombreCompleto))
console.log(saludo)

//////////////////////////////////////////////

let contarNumeros = (callback) {
console.log(1)
console.log(2)
callback()
console.log(4)
console.log(5)

}

let mostrarTres = () console.log("hola") 
